<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zerodha Clone</title>
    <link rel="stylesheet" href="zeoroda.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="image">
          <img src="logo.svg" alt="image" />
        </div>
        <div class="nav-ul">
          <ul>
            <li><a href="https://signup.zerodha.com/">Signup</a></li>
            <li><a href="https://zerodha.com/about/">About</a></li>
            <li><a href="https://zerodha.com/products/">Product</a></li>
            <li><a href="https://zerodha.com/pricing/">Pricing</a></li>
            <li><a href="https://support.zerodha.com/">Support</a></li>
            <li><i class="fa-solid fa-bars"></i></li>
          </ul>
        </div>
      </div>
    </div>

    
      <section id="homepage">
        <div class="home" >
          <img src="background.png" alt="2" id="home">
          <h1>Invest in everything</h1>
          <h5>
            Online platform to invest in stocks, derivatives, mutual funds, and
            more
          </h5>
          <button >Sign up now</button>
        </div>
      </section>
    


  </body>
</html>